body { 
  background: url("https://images.pexels.com/photos/1253596/pexels-photo-1253596.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#title {
 text-align: center; 
  color:Yellow;
}
h4 {
  text-align: center;
  font-size: small;
  text-decoration:underline;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.img-caption {
  padding: 15px;
  text-align: center;
  font-size: small;
  color: yellow;
  text-decoration: underline;
}
ul{
  color:white;
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
#img-div{
  width:100%;
}
#img-caption{
  margin:20px;
}
#footer {
  text-align: center
}
.tribute-info{
  color: orange;
  text-decoration:underline;
  font-weight: 400;
}