<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>blogpage01</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
	<title> Tribute Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" >
</head>
<body class="body">
  <div id="main">
    <div id="title">
	<h1>Boxing Gloves</h1></div>
	<h4> The ultimate boxing accessory</h4>
<div id="img-div">
	<img class="center" src=" https://images.unsplash.com/photo-1509255929945-586a420363cf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1837886ce541e402e3945f937c3afe08&auto=format&fit=crop&w=901&q=80" align="middle">
	<div class="img-caption">
		Modern Boxing Gloves
	</div>
</div>
<div>
	<ul>
    <div>
		<h5 class="tribute-info">Boxing gloves are cushioned gloves that fighters wear on their hands during boxing matches and practices. Unlike the ancient cestus which were designed as a weapon, modern boxing gloves are designed to protect the fighter's hand during a bout, though competitions, sparring and other forms of training have their own specialized gloves. Modern boxing gloves reduce superficial facial injuries; however, as modern boxing gloves give their user the ability to throw stronger punches to head without damaging the hands, they also increase the risk of brain damage for participants.</h5></div>
		<li> The use of hand protection in fighting contests undertaken for sport has been known since Ancient Greece. However, the gloves were very different from those of modern boxing, as was the sport itself.In Ancient Greece, it was common practice to tie strips of rawhide round the hands for protection. In Roman times, this developed into the gladiatorial cestus, with metal added to the gloves to inflict greater damage.The oldest surviving example of boxing gloves date to around 120 AD, coming in the form of two non-matching leather bands that were recovered from excavations at the Roman fort of Vindolanda.The brutality of the sport caused the boxing to be banned in AD 393 </li>
		<li> Modern boxing gloves started showing up towards end of the 1990s. Over ten years of engineering and testing by some of the biggest boxing manufacturers and sport names have helped create safe, durable equipment.[8] Modern boxing gloves include mesh palm, velcro, leather-based stitching, suspension cushioning and new padding for the boxer. The International Boxing Association (amateur) approves new designs of gloves according to rules around weight and the amount of leather, padding and support allowed. </li>
		<li> The impact of gloves on the injuries caused during a fight is a controversial issue. Hitting to the head was less common in the bare-knuckle era because of the risk of hurting the boxer's hand. Gloves reduce the number of cuts caused, but British Medical Association research has stated that gloves do not reduce brain injuries and may even increase them, because the main cause of injury is acceleration and deceleration of the head, and fighters wearing gloves are able to punch harder to the head. Gloves may reduce the amount of eye injuries, especially if they are thumbless, but retinal tears and detached retinas still occur to boxers wearing modern gloves </li>
		<li> One non-peer-reviewed study has estimated the risk of death from bare-knuckle boxing at 14,000 deaths per million participants. This is 184 times more deaths per million participants than for modern professional boxing, which has 76 deaths per million participants (according to the same study). Data for the number of fights and deaths from the bare-knuckle era is incomplete, and also that there were many differences in rules and medical care. Bare-knuckle boxing matches were usually fought until one fighter could not continue, with bouts sometimes lasting hours, and a few fighters dying after they were carried to their mark to restart the fight when they would otherwise have been unable to continue. (The London Prize Ring Rules later specifically stated that a fighter must "walk to his own side of the scratch unaided" (emphasis added) or lose the fight.) Bare-knuckle rules also allowed grappling and throws, and some deaths were caused by a fighter hitting his head on a stone or rail. </li>
		<li> Open-fingered and open palm MMA gloves or 'grappling gloves', which are frequently used in mixed martial arts bouts, are not boxing gloves.[26] Similar to the wrist-supporting, closed-thumb, broken-knuckle kempo gloves popularized by Bruce Lee's 1973 movie Enter the Dragon, they provide some padding to the person wearing the glove, but leave the fingers and the palm area open and available for intricate wrestling and grappling maneuvers such as clinch fighting, which are illegal in the sport of modern boxing. </li>
	</ul>
</div>

<div id="footer"> Learn more about <a href="https://en.wikipedia.org/wiki/Boxing_glove" target="_blank"> Boxing Gloves</a></div>
    </div>
</body>
</html>
  
  

</body>

</html>
