body{
    background-image: url("https://images.pexels.com/photos/1253596/pexels-photo-1253596.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
}

#page-wrapper{
  max-width: 100%;
  /*border: 5px red solid;*/
  align-items: center;
  text-align: center;
}
.container{

/*  border: 2px black solid;*/

  margin: 50px;
  padding: 30px;
}
header{
  margin:25px 0;
  border: 25px 0;
  padding: 25px 0;
   background-color: transparent;
  
}
.navbar {
  background-color: transparent;
  position:absolute;
  top: 1px;
  width: 100%;
  float: left;
  margin-bottom:50px;
  border-bottom: 25px;
  padding-bottom: 25px;

}
#header-img{
  max-width: 50px;
  max-height: 50px;
  height: auto;
  width: auto;
}
#hero{
 text-align: center;
 background-image: linear-gradient( to right,black,yellow,white); 
}
.btn{
border-radius: 
}
ol{ list-style: none; }
li{ list-style: none; }

.grid{
  display: inline-block;
/*  border: 2px red solid;*/
  color: yellow;
}
.gloves{
  color: white;
}
