<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Landing Page 01</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
  <title>Landing</title>
  <title> Landing Page </title>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
  <div id="page-wrapper">
<header id="header">
<!--   <div class="logoimg">
  <img id="header-img" src="logo.png">
</div> -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-bar">
    <img id="header-img" src="logo.png">
  <a class="navbar-brand" href="#">Boxing Gloves</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#hero">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#Video">Video</a>
      <a class="nav-item nav-link" href="#pricing">Pricing</a>
    </div>
  </div>
</nav>
</header>

<div class="container col-lg-auto col-sm-auto col-xs-auto">
<section id="hero">
  <h2>Boxing Gloves Flash Sale!</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Email Adress" required/>
    <input id="submit" type="submit" value="Gloves ON!" class="btn btn-dark"></input>
  </form>
</section>
</div>

<div class="container col-lg-auto col-sm-auto col-xs-auto">
   <section id="features">
    <div>   
      <div class="grid">
        <div class="icon">
          <i class="fas fa-parachute-box"></i>
        </div>
            <div class="desc">
              <h2>Fast Delivery</h2>
              <p>24 hours delivery</p>
            </div>
      </div>
   </div>  
   <div> 
     <div class="grid">
       <div class="icon">
         <i class="fas fa-check-double"></i>
        </div>
        <div class="desc">
          <h2>Best Materials</h2>
          <p>100% Quality Materials</p>
        </div>
      </div>
    </div>
      <div>
          <div class="grid">
            <div class="icon">
           <i class="fas fa-thumbs-up"></i>

            </div>
            <div class="desc">
              <h2>100% positive Feedback</h2>
              <p>5star Reviews</p>
            </div>
      </div>
          </div>
    </section>
</div>

  <div class="containerVideo col-lg-auto col-sm-auto col-xs-auto" >
        <div id="how-we-make" class="videodiv">
          
      <iframe id="Video" width="560" height="315" src="https://www.youtube.com/embed/wMrfv79b6vM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        </div>
  <div class="container col-lg-auto col-sm-auto col-xs-auto">
        <section id="pricing">
          <div class="gloves" id="redglove">
            <div class="level">Red Gloves Classic</div>
            <h3>$50</h3>
            <ol>
              <li>High Quality</li>
              <li>100% Cotton</li>
              <li>Great Protection</li>
            </ol>
            <button class="btn btn-dark">Select</button>
  </div>          
   </div>
   <div class="container col-lg-auto col-sm-auto col-xs-auto">
          <div class="gloves" id="blueglove">
            <div class="level">Blue Gloves Classic</div>
            <h3>$50</h3>
            <ol>
              <li>High Quality</li>
              <li>100% Cotton</li>
              <li>Great Protection</li>
            </ol>
            <button class="btn btn-dark">Select</button>
            
          </div>
          
        </section>
      </div>
     
      <footer>
        <ul class="foot">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span> Copyright</span>
      </footer>
</div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous" type="text/javascript"></script>
</body>

</html>
  
  

</body>

</html>
